REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD="vNpt#1234Redis"


DB_DATABASE=IVMS_AUTH
DB_USER=root
DB_PASSWORD=Myivms@123456
DB_HOST=10.70.123.100
DB_PORT=3307
SESSION_EXP_TIME=1y

SERVER_CERT=ServerKey123
SKIP_TOKEN=OK
SKIP_OTP=0
USE_DB_CACHE=0
DEVMODE=1
TOKEN_LIMIT=3
CAM_LIMIT=1000
DTP=1
TRIS_PROD=1
NODE_TLS_REJECT_UNAUTHORIZED=0